

PORT=3001
DB_HOST=localhost
DB_PORT=3100
DB_USER=root
DB_PASSWORD=
DB_NAME=Lavagnetta
JWT_SECRET=la_tua_chiave_segreta_jwt


# ... altre variabili ...
GEMINI_API_KEY=AIzaSyACEe0Ts5ba2j7NEphxA_PNFTHmosDBu8I

